{
    // cpp config
    "[cpp]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    // c config
    "[c]": {
        "editor.inlayHints.enabled": "off",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
    },
    // lldb
    "lldb.displayFormat": "hex",
    // xmake
    // "xmake.debugConfigType": "codelldb"
}